# AppAuth-Android-kotlin

./: build.gradle
app/: AndroidManifest.xml  build.gradle
app/java/net/openid/appauthdemo/ui/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/java/net/openid/appauthdemo/ui/auth/: AuthActivity.kt
app/java/net/openid/appauthdemo/ui/main/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/res/values/: dimens.xml  strings.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
