apply plugin: 'com.android.application'
apply plugin: 'checkstyle'
apply from: '../config/android-common.gradle'
apply from: '../config/keystore.gradle'
apply from: '../config/style.gradle'
apply plugin: 'org.jetbrains.kotlin.android'
android {
    defaultConfig {
        applicationId 'net.openid.appauthdemo'
        project.archivesBaseName = 'appauth-demoapp'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        // Make sure this is consistent with the redirect URI used in res/raw/auth_config.json,
        // or specify additional redirect URIs in AndroidManifest.xml
        manifestPlaceholders = [
                'appAuthRedirectScheme': 'net.openid.appauthdemo'
        ]
    }

    signingConfigs {
        debugAndRelease {
            storeFile file("${rootDir}/appauth.keystore")
            storePassword "appauth"
            keyAlias "appauth"
            keyPassword "appauth"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debugAndRelease
        }
        release {
            signingConfig signingConfigs.debugAndRelease
        }
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':library')
    implementation "androidx.appcompat:appcompat:${project.androidXVersions.appcompat}"
    implementation "androidx.annotation:annotation:${project.androidXVersions.annotation}"
    implementation "com.google.android.material:material:${project.googleVersions.material}"
    implementation "com.github.bumptech.glide:glide:${project.googleVersions.glide}"
    implementation "com.squareup.okio:okio:${project.okioVersion}"
    implementation "joda-time:joda-time:${project.jodaVersion}"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.multidex:multidex:2.0.1'

    annotationProcessor "com.github.bumptech.glide:compiler:${project.googleVersions.glide}"
}


